131
"""my_list에는 네 개의 데이터가 저장되어 있다. 첫 번째 데이터를 제외하고 나머지 데이터를 한 라인에 하나씩 출력하라.

my_list = ["가", "나", "다", "라"]
출력예:
나
다
라"""
my_list = ["가", "나", "다", "라"]
del my_list[0]
for list in my_list:
    print(list)

# another way
my_list = ["가", "나", "다", "라"]
print(my_list[1:])

--------------------------------------------------------
132
"""my_list의 데이터 중에서 홀수 번째 위치의 값을 화면에 출력하라.

my_list = [1, 2, 3, 4, 5, 6]
출력예:
1
3
5"""
my_list = [1, 2, 3, 4, 5, 6]
print(my_list[::2])

--------------------------------------------------------
133
"""my_list의 데이터 중에서 짝수 번째 위치의 값만을 화면에 출력하라.

my_list = [1, 2, 3, 4, 5, 6]
출력예:
2
4
6"""
my_list = [1, 2, 3, 4, 5, 6]
print(my_list[1::2])
--------------------------------------------------------
134
"""my_list의 데이터를 아래와 같이 역방향으로 출력하라.

my_list = ["가", "나", "다", "라"]
출력예:
라
다
나
가"""
my_list = ["가", "나", "다", "라"]
print(my_list[::-1])
--------------------------------------------------------
135
"""my_list에서 음수를 출력하라

my_list = [3, -20, -3, 44]"""
my_list = [3, -20, -3, 44]
for list in my_list:
    if list<0:
        print(list)

--------------------------------------------------------
136

"""my_list에서 3의 배수를 출력하라.

my_list = [3, 100, 23, 44]"""
my_list = [3, 100, 23, 44]
for list in my_list:
    if list%3==0:
        print(list)

--------------------------------------------------------
137

"""my_list에서 세 글자 이상의 문자를 화면에 출력하라

my_list = ["I", "study", "python", "language", "!"]
출력예:
study
python
language"""
my_list = ["I", "study", "python", "language", "!"]
for list in my_list:
    if len(list)>=3:
        print(list)

--------------------------------------------------------
138
"""my_list에서 5보다 크고 10보다 작은 수를 화면에 출력하라

my_list = [3, 1, 7, 10, 5, 6]"""
my_list = [3, 1, 7, 10, 5, 6]
for list in my_list:
    if list>5 and list<10:
        print(list)
--------------------------------------------------------
139

"""my_list에서 10보다 크고 20 보다 작으면서 3의 배수일 경우 화면에 출력하라

my_list = [13, 21, 12, 14, 30, 18]
실행 예:
12
18"""
my_list = [13, 21, 12, 14, 30, 18]
for list in my_list:
    if list>10 and list<20 and list%3==0:
        print(list)

--------------------------------------------------------
140
"""my_list에서 3의 배수이거나 4의 배수를 화면에 출력하라

my_list = [3, 1, 7, 12, 5, 16]
실행 예:
3
12
16"""
my_list = [3, 1, 7, 12, 5, 16]
for list in my_list:
    if list%4==0 or list%3==0:
        print(list)
